{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy s3 bucket for cz-pycon-2015, v0.1 2015-06-28",

    "Parameters": {
      "BucketName": {
          "Type": "String",
          "Description": "A name for the bucket",
          "Default": "pycon.cz"
      },
      "RedirectHostName": {
          "Type": "String",
          "Description": "Name of the host where requests are redirected"
      },
      "RedirectProtocol": {
          "Type": "String",
          "Description": "Protocol to use (http or https) when redirecting requests",
          "AllowedValues": [
              "http",
              "https"
          ],
          "Default": "http"
      }
    },

    "Resources": {
        "czPycon2015S3Bucket": {
            "Type" : "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "pycon.cz",
                "AccessControl": "PublicRead",
                "Tags": [
                    {
                        "Key": "project",
                        "Value": "cz-pycon-2015"
                    }
                ],
                "WebsiteConfiguration": {
                    "RedirectAllRequestsTo": {
                        "HostName": { "Ref": "RedirectHostName" }
                    }
                }
            }
        }
    },

    "Outputs": {
        "BucketDNSName": {
            "Value": { "Fn::GetAtt": ["czPycon2015S3Bucket", "DomainName" ] },
            "Description": "DNS name of the specified bucket"
        },
        "WebsiteURL": {
            "Value": { "Fn::GetAtt": ["czPycon2015S3Bucket", "WebsiteURL" ] },
            "Description": "Amazon S3 website endpoint for the specified bucket"
        }
    }

}